<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c23dc12a730b4a45b1a39b34ad8683c7" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DeluxeShoppingModel.admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.order_details" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.Payment" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.shopping_cart" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.shopping_cart_details" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.Supplier_Details" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.supplier" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeShoppingModel.user" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_order_details_orders" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_orders_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeShoppingModel.FK_products_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>